#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 03 04:42:53 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
